EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	2550 7700 550  7700
Wire Wire Line
	6550 2700 6850 2700
Wire Wire Line
	6550 2600 6850 2600
Text GLabel 6850 2600 2    50   Input ~ 0
USB_DM
Text GLabel 6850 2700 2    50   Input ~ 0
USB_DP
Text GLabel 4600 3000 0    50   Input ~ 0
OSC_OUT
Text GLabel 4600 2900 0    50   Input ~ 0
OSC_IN
Text GLabel 6150 6700 2    50   Input ~ 0
GND
Text GLabel 4600 2100 0    50   Input ~ 0
VDD
Text GLabel 4600 2000 0    50   Input ~ 0
VCAP_2
Text GLabel 4600 1900 0    50   Input ~ 0
VCAP_1
Text GLabel 4600 1700 0    50   Input ~ 0
BOOT
Text GLabel 6050 950  1    50   Input ~ 0
VDD
Wire Wire Line
	6050 950  6050 1200
Text Notes 750  5000 1    118  ~ 0
Power, Clock and BOOT
Wire Notes Line
	550  7700 550  650 
Wire Notes Line
	2550 650  2550 7700
Wire Notes Line
	550  650  2550 650 
Text GLabel 1600 6950 3    50   Input ~ 0
GND
Text GLabel 1100 7500 0    50   Input ~ 0
BOOT
Wire Wire Line
	1100 7500 1200 7500
Text GLabel 1200 7350 1    50   Input ~ 0
VDD
Wire Wire Line
	1200 7350 1200 7500
Connection ~ 1200 7500
Wire Wire Line
	1200 7500 1250 7500
Text GLabel 2300 7500 2    50   Input ~ 0
GND
$Comp
L Device:R R1_BOOT1
U 1 1 5F2D5BB6
P 2050 7500
F 0 "R1_BOOT1" V 1843 7500 50  0000 C CNN
F 1 "10k" V 1934 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1980 7500 50  0001 C CNN
F 3 "~" H 2050 7500 50  0001 C CNN
	1    2050 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 7500 1900 7500
Wire Wire Line
	2200 7500 2300 7500
Wire Wire Line
	1600 6850 1600 6950
Wire Wire Line
	1750 6650 1950 6650
Wire Wire Line
	1250 6650 1450 6650
Text GLabel 1950 6650 2    50   Input ~ 0
OSC_OUT
Text GLabel 1250 6650 0    50   Input ~ 0
OSC_IN
$Comp
L Device:C C1_VCAP1
U 1 1 5F2CA8F8
P 1600 5750
F 0 "C1_VCAP1" V 1852 5750 50  0000 C CNN
F 1 "4.7u" V 1761 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 5600 50  0001 C CNN
F 3 "~" H 1600 5750 50  0001 C CNN
	1    1600 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1_VCAP2
U 1 1 5F2CCB1F
P 1600 6200
F 0 "C1_VCAP2" V 1348 6200 50  0000 C CNN
F 1 "4.7u" V 1439 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 6050 50  0001 C CNN
F 3 "~" H 1600 6200 50  0001 C CNN
	1    1600 6200
	0    1    1    0   
$EndComp
Text GLabel 1300 5750 0    50   Input ~ 0
VCAP_1
Text GLabel 1300 6200 0    50   Input ~ 0
VCAP_2
Text GLabel 1950 5750 2    50   Input ~ 0
GND
Text GLabel 1950 6200 2    50   Input ~ 0
GND
Wire Wire Line
	1750 5750 1950 5750
Wire Wire Line
	1750 6200 1950 6200
Wire Wire Line
	1300 5750 1450 5750
Wire Wire Line
	1300 6200 1450 6200
Wire Wire Line
	1750 4500 1750 4900
Connection ~ 1750 4500
Wire Wire Line
	1750 4100 1750 4500
Connection ~ 1750 4100
Wire Wire Line
	1750 3700 1750 4100
Connection ~ 1750 3700
Wire Wire Line
	1750 3300 1750 3700
Connection ~ 1750 3300
Wire Wire Line
	1750 2900 1750 3300
Connection ~ 1750 2900
Wire Wire Line
	1750 2500 1750 2900
Wire Wire Line
	1450 4500 1450 4900
Connection ~ 1450 4500
Wire Wire Line
	1450 4100 1450 4500
Connection ~ 1450 4100
Wire Wire Line
	1450 3700 1450 4100
Connection ~ 1450 3700
Wire Wire Line
	1450 3300 1450 3700
Connection ~ 1450 3300
Wire Wire Line
	1450 2900 1450 3300
Connection ~ 1450 2900
Connection ~ 1450 2500
Wire Wire Line
	1450 2500 1450 2900
Wire Wire Line
	1300 2500 1450 2500
Text GLabel 1300 2500 0    50   Input ~ 0
VDD
$Comp
L Device:C C7_ST1
U 1 1 5F2C62A8
P 1600 4900
F 0 "C7_ST1" V 1348 4900 50  0000 C CNN
F 1 "1u" V 1439 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 4750 50  0001 C CNN
F 3 "~" H 1600 4900 50  0001 C CNN
	1    1600 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C6_ST1
U 1 1 5F2C5DCA
P 1600 4500
F 0 "C6_ST1" V 1348 4500 50  0000 C CNN
F 1 "100n" V 1439 4500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 4350 50  0001 C CNN
F 3 "~" H 1600 4500 50  0001 C CNN
	1    1600 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C C5_ST1
U 1 1 5F2C59BC
P 1600 4100
F 0 "C5_ST1" V 1348 4100 50  0000 C CNN
F 1 "100n" V 1439 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 3950 50  0001 C CNN
F 3 "~" H 1600 4100 50  0001 C CNN
	1    1600 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C4_ST1
U 1 1 5F2C5251
P 1600 3700
F 0 "C4_ST1" V 1348 3700 50  0000 C CNN
F 1 "100n" V 1439 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 3550 50  0001 C CNN
F 3 "~" H 1600 3700 50  0001 C CNN
	1    1600 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C3_ST1
U 1 1 5F2C5051
P 1600 3300
F 0 "C3_ST1" V 1348 3300 50  0000 C CNN
F 1 "100n" V 1439 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 3150 50  0001 C CNN
F 3 "~" H 1600 3300 50  0001 C CNN
	1    1600 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C2_ST1
U 1 1 5F2C4D12
P 1600 2900
F 0 "C2_ST1" V 1348 2900 50  0000 C CNN
F 1 "100n" V 1439 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 2750 50  0001 C CNN
F 3 "~" H 1600 2900 50  0001 C CNN
	1    1600 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C1_ST1
U 1 1 5F2C4163
P 1600 2500
F 0 "C1_ST1" V 1348 2500 50  0000 C CNN
F 1 "100n" V 1439 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 2350 50  0001 C CNN
F 3 "~" H 1600 2500 50  0001 C CNN
	1    1600 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 1000 2050 1000
Text GLabel 2050 1000 2    50   Input ~ 0
GND
Wire Wire Line
	1550 1000 1650 1000
$Comp
L Device:R R1_L1
U 1 1 5F2BF909
P 1800 1000
F 0 "R1_L1" V 1593 1000 50  0000 C CNN
F 1 "330" V 1684 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1730 1000 50  0001 C CNN
F 3 "~" H 1800 1000 50  0001 C CNN
	1    1800 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 1000 1250 1000
Text GLabel 1150 1000 0    50   Input ~ 0
5V_IN
$Comp
L Device:LED D1
U 1 1 5F2BE749
P 1400 1000
F 0 "D1" H 1393 745 50  0000 C CNN
F 1 "LED" H 1393 836 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1400 1000 50  0001 C CNN
F 3 "~" H 1400 1000 50  0001 C CNN
	1    1400 1000
	-1   0    0    1   
$EndComp
Connection ~ 2200 1350
Wire Wire Line
	2200 1350 2250 1350
Wire Wire Line
	2200 1700 2200 1350
Wire Wire Line
	2150 1700 2200 1700
Wire Wire Line
	1000 1350 1300 1350
Connection ~ 1000 1350
Wire Wire Line
	1000 1700 1000 1350
Wire Wire Line
	1050 1700 1000 1700
Wire Wire Line
	1850 1700 1600 1700
Wire Wire Line
	1600 1700 1600 1850
Connection ~ 1600 1700
Wire Wire Line
	1350 1700 1600 1700
$Comp
L Device:C C2_VREG1
U 1 1 5F2BCB27
P 2000 1700
F 0 "C2_VREG1" V 2252 1700 50  0000 C CNN
F 1 "10u" V 2161 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2038 1550 50  0001 C CNN
F 3 "~" H 2000 1700 50  0001 C CNN
	1    2000 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 1350 2200 1350
Wire Wire Line
	950  1350 1000 1350
$Comp
L Device:C C1_VREG1
U 1 1 5F2B7583
P 1200 1700
F 0 "C1_VREG1" V 1452 1700 50  0000 C CNN
F 1 "10u" V 1361 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1238 1550 50  0001 C CNN
F 3 "~" H 1200 1700 50  0001 C CNN
	1    1200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 1650 1600 1700
Text GLabel 1600 1850 3    50   Input ~ 0
GND
Text GLabel 2250 1350 2    50   Input ~ 0
VDD
Text GLabel 950  1350 0    50   Input ~ 0
5V_IN
$Comp
L Device:Crystal_GND2 Y1
U 1 1 5F2B2D49
P 1600 6650
F 0 "Y1" H 1600 6918 50  0000 C CNN
F 1 "16Mhz" H 1600 6827 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 1600 6650 50  0001 C CNN
F 3 "~" H 1600 6650 50  0001 C CNN
	1    1600 6650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U2
U 1 1 5F2B1648
P 1600 1350
F 0 "U2" H 1600 1592 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 1600 1501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1600 1550 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 1700 1100 50  0001 C CNN
	1    1600 1350
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F7:STM32F746VGTx U1
U 1 1 5F2ADC32
P 5750 3900
F 0 "U1" H 5700 1011 50  0000 C CNN
F 1 "STM32F746VGTx" H 5700 920 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 5050 1300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00166116.pdf" H 5750 3900 50  0001 C CNN
	1    5750 3900
	1    0    0    -1  
$EndComp
Text Notes 7400 7500 0    50   ~ 0
F746 Breakout
Text Notes 8200 7650 0    50   ~ 0
05-08-2020
Text Notes 7000 7000 0    157  ~ 0
Made by : Pravesh Narayan
$Comp
L Connector:USB_C_Receptacle J2
U 1 1 5F313151
P 9950 2650
F 0 "J2" H 9520 2347 50  0000 R CNN
F 1 "USB_C_Receptacle" H 9520 2438 50  0000 R CNN
F 2 "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11" H 10100 2650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10100 2650 50  0001 C CNN
	1    9950 2650
	-1   0    0    1   
$EndComp
Text GLabel 8450 2850 0    50   Input ~ 0
USB_DP
Text GLabel 8450 3150 0    50   Input ~ 0
USB_DM
Wire Wire Line
	9150 2850 9150 2950
Wire Wire Line
	9150 2950 9350 2950
Connection ~ 9150 2850
Wire Wire Line
	9150 2850 9350 2850
Wire Wire Line
	9150 3150 9150 3050
Wire Wire Line
	9150 3050 9350 3050
Connection ~ 9150 3150
Wire Wire Line
	9150 3150 9350 3150
$Comp
L Device:R R1_USB1
U 1 1 5F35E2C3
P 8450 3500
F 0 "R1_USB1" H 8380 3454 50  0000 R CNN
F 1 "5.1k" H 8380 3545 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 3500 50  0001 C CNN
F 3 "~" H 8450 3500 50  0001 C CNN
	1    8450 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1_USB3
U 1 1 5F366260
P 8900 3600
F 0 "R1_USB3" H 8830 3554 50  0000 R CNN
F 1 "5.1k" H 8830 3645 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 3600 50  0001 C CNN
F 3 "~" H 8900 3600 50  0001 C CNN
	1    8900 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 3350 9350 3350
Wire Wire Line
	8900 3450 9350 3450
Text GLabel 8450 3750 3    50   Input ~ 0
GND
Text GLabel 8900 3850 3    50   Input ~ 0
GND
Wire Wire Line
	8450 3650 8450 3750
Wire Wire Line
	8900 3750 8900 3850
Text GLabel 9250 3650 3    50   Input ~ 0
5V_IN
Wire Wire Line
	9250 3650 9350 3650
Text GLabel 9950 900  1    50   Input ~ 0
GND
Wire Wire Line
	9950 900  9950 1050
Wire Wire Line
	9950 1050 10250 1050
Connection ~ 9950 1050
$Comp
L Device:LED D3
U 1 1 5F37F5B7
P 9800 4950
F 0 "D3" V 9839 4832 50  0000 R CNN
F 1 "LED" V 9748 4832 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9800 4950 50  0001 C CNN
F 3 "~" H 9800 4950 50  0001 C CNN
	1    9800 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F380350
P 9250 4950
F 0 "D2" V 9289 4832 50  0000 R CNN
F 1 "LED" V 9198 4832 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9250 4950 50  0001 C CNN
F 3 "~" H 9250 4950 50  0001 C CNN
	1    9250 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1_RX1
U 1 1 5F386640
P 9250 4600
F 0 "R1_RX1" H 9180 4554 50  0000 R CNN
F 1 "330" H 9180 4645 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9180 4600 50  0001 C CNN
F 3 "~" H 9250 4600 50  0001 C CNN
	1    9250 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2_TX1
U 1 1 5F388545
P 9800 4600
F 0 "R2_TX1" H 9730 4554 50  0000 R CNN
F 1 "330" H 9730 4645 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9730 4600 50  0001 C CNN
F 3 "~" H 9800 4600 50  0001 C CNN
	1    9800 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 4750 9250 4800
Wire Wire Line
	9800 4750 9800 4800
Text GLabel 9800 4300 1    50   Input ~ 0
5V_IN
Wire Wire Line
	9250 4450 9800 4450
Wire Wire Line
	9800 4450 9800 4300
Connection ~ 9800 4450
Text GLabel 9250 5200 3    50   Input ~ 0
RX
Wire Wire Line
	9250 5100 9250 5200
Text GLabel 9800 5200 3    50   Input ~ 0
TX
Wire Wire Line
	9800 5100 9800 5200
Text GLabel 6850 2500 2    50   Input ~ 0
RX
Text GLabel 6850 2400 2    50   Input ~ 0
TX
Wire Wire Line
	6550 2500 6850 2500
Wire Wire Line
	6550 2400 6850 2400
Text GLabel 6850 3900 2    50   Input ~ 0
SDA
Text GLabel 6850 3800 2    50   Input ~ 0
SCL
Text GLabel 8950 5750 0    50   Input ~ 0
SDA
Text GLabel 8950 5950 0    50   Input ~ 0
SCL
$Comp
L Device:R R1_SDA1
U 1 1 5F3A3FED
P 10200 5450
F 0 "R1_SDA1" H 10270 5496 50  0000 L CNN
F 1 "10k" H 10270 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10130 5450 50  0001 C CNN
F 3 "~" H 10200 5450 50  0001 C CNN
	1    10200 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2_SCL1
U 1 1 5F3A4D8F
P 10350 5450
F 0 "R2_SCL1" H 10420 5496 50  0000 L CNN
F 1 "10k" H 10420 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10280 5450 50  0001 C CNN
F 3 "~" H 10350 5450 50  0001 C CNN
	1    10350 5450
	1    0    0    -1  
$EndComp
Text GLabel 10350 5100 1    50   Input ~ 0
VDD
Wire Wire Line
	10200 5300 10350 5300
Wire Wire Line
	10350 5300 10350 5100
Connection ~ 10350 5300
Wire Wire Line
	10200 5600 10200 5750
Wire Wire Line
	10200 5750 8950 5750
Wire Wire Line
	10350 5600 10350 5950
Wire Wire Line
	10350 5950 8950 5950
Text GLabel 4600 5000 0    50   Input ~ 0
CAN_TX
Text GLabel 4600 4900 0    50   Input ~ 0
CAN_RX
Text GLabel 6850 1900 2    50   Input ~ 0
NSS
Text GLabel 6850 2000 2    50   Input ~ 0
SCK
Text GLabel 6850 2100 2    50   Input ~ 0
MISO
Text GLabel 6850 2200 2    50   Input ~ 0
MOSI
Wire Wire Line
	6550 1900 6850 1900
Wire Wire Line
	6550 2000 6850 2000
Wire Wire Line
	6550 2100 6850 2100
Wire Wire Line
	6550 2200 6850 2200
$Comp
L Device:LED D4
U 1 1 5F3DA590
P 8650 4950
F 0 "D4" V 8689 4832 50  0000 R CNN
F 1 "LED" V 8598 4832 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8650 4950 50  0001 C CNN
F 3 "~" H 8650 4950 50  0001 C CNN
	1    8650 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1_PC13
U 1 1 5F3DA596
P 8650 4600
F 0 "R1_PC13" H 8580 4554 50  0000 R CNN
F 1 "330" H 8580 4645 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8580 4600 50  0001 C CNN
F 3 "~" H 8650 4600 50  0001 C CNN
	1    8650 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 4750 8650 4800
Wire Wire Line
	8650 5100 8650 5200
Text GLabel 8650 5200 3    50   Input ~ 0
GND
Text GLabel 6850 6200 2    50   Input ~ 0
LED
Text GLabel 8650 4350 1    50   Input ~ 0
LED
Wire Wire Line
	8650 4350 8650 4450
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F3F4E2C
P 3050 7200
F 0 "H2" V 3287 7203 50  0000 C CNN
F 1 "MountingHole_Pad" V 3196 7203 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3050 7200 50  0001 C CNN
F 3 "~" H 3050 7200 50  0001 C CNN
	1    3050 7200
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F3F7EC3
P 3050 7600
F 0 "H3" V 3287 7603 50  0000 C CNN
F 1 "MountingHole_Pad" V 3196 7603 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3050 7600 50  0001 C CNN
F 3 "~" H 3050 7600 50  0001 C CNN
	1    3050 7600
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F3E6054
P 3050 6800
F 0 "H1" V 3287 6803 50  0000 C CNN
F 1 "MountingHole_Pad" V 3196 6803 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3050 6800 50  0001 C CNN
F 3 "~" H 3050 6800 50  0001 C CNN
	1    3050 6800
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H0
U 1 1 5F404D17
P 3050 6400
F 0 "H0" V 3287 6403 50  0000 C CNN
F 1 "MountingHole_Pad" V 3196 6403 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3050 6400 50  0001 C CNN
F 3 "~" H 3050 6400 50  0001 C CNN
	1    3050 6400
	0    -1   -1   0   
$EndComp
Text GLabel 3750 7600 2    50   Input ~ 0
GND
Wire Wire Line
	3150 6400 3150 6800
Wire Wire Line
	3150 7600 3750 7600
Connection ~ 3150 7600
Connection ~ 3150 6800
Wire Wire Line
	3150 6800 3150 7200
Connection ~ 3150 7200
Wire Wire Line
	3150 7200 3150 7600
Text GLabel 6850 2900 2    50   Input ~ 0
SWCLK
Text GLabel 6850 2800 2    50   Input ~ 0
SWDIO
Wire Wire Line
	6550 2800 6850 2800
Wire Wire Line
	6550 2900 6850 2900
$Comp
L Device:R R1_USB2
U 1 1 5F419FCB
P 8700 2850
F 0 "R1_USB2" V 8493 2850 50  0000 C CNN
F 1 "22" V 8584 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8630 2850 50  0001 C CNN
F 3 "~" H 8700 2850 50  0001 C CNN
	1    8700 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R2_USB1
U 1 1 5F41AA2B
P 8700 3150
F 0 "R2_USB1" V 8493 3150 50  0000 C CNN
F 1 "22" V 8584 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8630 3150 50  0001 C CNN
F 3 "~" H 8700 3150 50  0001 C CNN
	1    8700 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 2850 8550 2850
Wire Wire Line
	8450 3150 8550 3150
Wire Wire Line
	8850 3150 9150 3150
Wire Wire Line
	8850 2850 9150 2850
$Comp
L Connector:Micro_SD_Card J1
U 1 1 5F42D326
P 3350 2750
F 0 "J1" V 3254 3330 50  0000 L CNN
F 1 "Micro_SD_Card" V 3345 3330 50  0000 L CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 4500 3050 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 3350 2750 50  0001 C CNN
	1    3350 2750
	0    1    1    0   
$EndComp
Text GLabel 3250 1450 1    50   Input ~ 0
SCK1
Wire Wire Line
	3250 1450 3250 1850
Text GLabel 3150 1450 1    50   Input ~ 0
GND
Wire Wire Line
	3150 1450 3150 1850
Text GLabel 3350 1450 1    50   Input ~ 0
VDD
Wire Wire Line
	3350 1450 3350 1850
Text GLabel 3550 1450 1    50   Input ~ 0
NSS1
Wire Wire Line
	3550 1450 3550 1850
Text GLabel 3450 1450 1    50   Input ~ 0
MOSI1
Wire Wire Line
	3450 1450 3450 1850
Text GLabel 3050 1450 1    50   Input ~ 0
MISO1
Wire Wire Line
	3050 1450 3050 1850
NoConn ~ 3650 1850
NoConn ~ 2950 1850
Text GLabel 4600 3400 0    50   Input ~ 0
SCK1
Text GLabel 4600 3600 0    50   Input ~ 0
NSS1
Text GLabel 4600 3700 0    50   Input ~ 0
MISO1
Text GLabel 4600 3800 0    50   Input ~ 0
MOSI1
Text GLabel 2750 3700 3    50   Input ~ 0
GND
Wire Wire Line
	2750 3550 2750 3700
$Comp
L Switch:SW_DIP_x01 BOOT2
U 1 1 5F477A1A
P 3400 1000
F 0 "BOOT2" H 3400 1267 50  0000 C CNN
F 1 "SW_DIP_x01" H 3400 1176 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3400 1000 50  0001 C CNN
F 3 "~" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
Text GLabel 2900 1000 0    50   Input ~ 0
NRST
Wire Wire Line
	2900 1000 3100 1000
Text GLabel 4200 1000 2    50   Input ~ 0
GND
$Comp
L Device:R R1_RST1
U 1 1 5F4A613B
P 3950 1000
F 0 "R1_RST1" V 3743 1000 50  0000 C CNN
F 1 "10k" V 3834 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3880 1000 50  0001 C CNN
F 3 "~" H 3950 1000 50  0001 C CNN
	1    3950 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 1000 3800 1000
Wire Wire Line
	4100 1000 4200 1000
Text GLabel 4600 1500 0    50   Input ~ 0
NRST
Text GLabel 4600 3200 0    50   Input ~ 0
PE0
Text GLabel 4600 3300 0    50   Input ~ 0
PE1
Text GLabel 4600 3500 0    50   Input ~ 0
PE3
Text GLabel 4600 3900 0    50   Input ~ 0
PE7
Text GLabel 4600 4000 0    50   Input ~ 0
PE8
Text GLabel 4600 4100 0    50   Input ~ 0
PE9
Text GLabel 4600 4200 0    50   Input ~ 0
PE10
Text GLabel 4600 4300 0    50   Input ~ 0
PE11
Text GLabel 4600 4400 0    50   Input ~ 0
PE12
Text GLabel 4600 4500 0    50   Input ~ 0
PE13
Text GLabel 4600 4600 0    50   Input ~ 0
PE14
Text GLabel 4600 4700 0    50   Input ~ 0
PE15
Text GLabel 4600 5100 0    50   Input ~ 0
PD2
Text GLabel 4600 5200 0    50   Input ~ 0
PD3
Text GLabel 4600 5300 0    50   Input ~ 0
PD4
Text GLabel 4600 5400 0    50   Input ~ 0
PD5
Text GLabel 4600 5500 0    50   Input ~ 0
PD6
Text GLabel 4600 5600 0    50   Input ~ 0
PD7
Text GLabel 4600 5700 0    50   Input ~ 0
PD8
Text GLabel 4600 5800 0    50   Input ~ 0
PD9
Text GLabel 4600 5900 0    50   Input ~ 0
PD10
Text GLabel 4600 6200 0    50   Input ~ 0
PD13
Text GLabel 4600 6100 0    50   Input ~ 0
PD12
Text GLabel 4600 6000 0    50   Input ~ 0
PD11
Text GLabel 4600 6300 0    50   Input ~ 0
PD14
Text GLabel 4600 6400 0    50   Input ~ 0
PD15
Connection ~ 5550 1200
Connection ~ 5550 6700
Connection ~ 5650 1200
Connection ~ 5650 6700
Connection ~ 5750 1200
Connection ~ 5750 6700
Connection ~ 5850 1200
Connection ~ 5850 6700
Connection ~ 5950 1200
Connection ~ 5950 6700
Wire Wire Line
	5950 6700 6150 6700
Connection ~ 6050 1200
Wire Wire Line
	4600 3000 4850 3000
Wire Wire Line
	4600 2900 4850 2900
Wire Wire Line
	5450 6700 5550 6700
Wire Wire Line
	4600 2100 4850 2100
Wire Wire Line
	4600 2000 4850 2000
Wire Wire Line
	4600 1900 4850 1900
Wire Wire Line
	4600 1700 4850 1700
Wire Wire Line
	5950 1200 6050 1200
Wire Wire Line
	4600 4900 4850 4900
Wire Wire Line
	4600 5000 4850 5000
Wire Wire Line
	4600 3400 4850 3400
Wire Wire Line
	4600 3600 4850 3600
Wire Wire Line
	4600 3700 4850 3700
Wire Wire Line
	4600 3800 4850 3800
Wire Wire Line
	4600 1500 4850 1500
Wire Wire Line
	5450 1200 5550 1200
Wire Wire Line
	5850 6700 5950 6700
Wire Wire Line
	5750 6700 5850 6700
Wire Wire Line
	5650 6700 5750 6700
Wire Wire Line
	5550 6700 5650 6700
Wire Wire Line
	5850 1200 5950 1200
Wire Wire Line
	5750 1200 5850 1200
Wire Wire Line
	5650 1200 5750 1200
Wire Wire Line
	5550 1200 5650 1200
Wire Wire Line
	4600 3200 4850 3200
Wire Wire Line
	4600 3300 4850 3300
Wire Wire Line
	4600 3500 4850 3500
Wire Wire Line
	4600 3900 4850 3900
Wire Wire Line
	4600 4000 4850 4000
Wire Wire Line
	4600 4100 4850 4100
Wire Wire Line
	4600 4200 4850 4200
Wire Wire Line
	4600 4300 4850 4300
Wire Wire Line
	4600 4400 4850 4400
Wire Wire Line
	4600 4500 4850 4500
Wire Wire Line
	4600 4600 4850 4600
Wire Wire Line
	4600 4700 4850 4700
Wire Wire Line
	4600 5100 4850 5100
Wire Wire Line
	4600 5200 4850 5200
Wire Wire Line
	4600 5300 4850 5300
Wire Wire Line
	4600 5400 4850 5400
Wire Wire Line
	4600 5500 4850 5500
Wire Wire Line
	4600 5600 4850 5600
Wire Wire Line
	4600 5700 4850 5700
Wire Wire Line
	4600 5800 4850 5800
Wire Wire Line
	4600 5900 4850 5900
Wire Wire Line
	4600 6000 4850 6000
Wire Wire Line
	4600 6100 4850 6100
Wire Wire Line
	4600 6200 4850 6200
Wire Wire Line
	4600 6300 4850 6300
Wire Wire Line
	4600 6400 4850 6400
Text GLabel 6850 1500 2    50   Input ~ 0
PA0
Text GLabel 6850 1600 2    50   Input ~ 0
PA1
Text GLabel 6850 1800 2    50   Input ~ 0
PA3
Text GLabel 6850 1700 2    50   Input ~ 0
PA2
Wire Wire Line
	6550 1500 6850 1500
Wire Wire Line
	6850 1600 6550 1600
Wire Wire Line
	6550 1700 6850 1700
Wire Wire Line
	6850 1800 6550 1800
Text GLabel 6850 2300 2    50   Input ~ 0
PA8
Wire Wire Line
	6550 2300 6850 2300
Text GLabel 6850 3000 2    50   Input ~ 0
PA15
Wire Wire Line
	6550 3000 6850 3000
Text GLabel 6850 3200 2    50   Input ~ 0
PB0
Text GLabel 6850 3300 2    50   Input ~ 0
PB1
Text GLabel 6850 3400 2    50   Input ~ 0
PB2
Text GLabel 6850 3500 2    50   Input ~ 0
PB3
Text GLabel 6850 3600 2    50   Input ~ 0
PB4
Text GLabel 6850 3700 2    50   Input ~ 0
PB5
Wire Wire Line
	6550 3800 6850 3800
Wire Wire Line
	6850 3900 6550 3900
Wire Wire Line
	6550 3200 6850 3200
Wire Wire Line
	6550 3300 6850 3300
Wire Wire Line
	6550 3400 6850 3400
Wire Wire Line
	6850 3500 6550 3500
Wire Wire Line
	6550 3600 6850 3600
Wire Wire Line
	6850 3700 6550 3700
Text GLabel 6850 4000 2    50   Input ~ 0
PB8
Text GLabel 6850 4100 2    50   Input ~ 0
PB9
Text GLabel 6850 4200 2    50   Input ~ 0
PB10
Text GLabel 6850 4300 2    50   Input ~ 0
PB11
Text GLabel 6850 4400 2    50   Input ~ 0
PB12
Text GLabel 6850 4500 2    50   Input ~ 0
PB13
Text GLabel 6850 4600 2    50   Input ~ 0
PB14
Text GLabel 6850 4700 2    50   Input ~ 0
PB15
Wire Wire Line
	6550 4000 6850 4000
Wire Wire Line
	6850 4100 6550 4100
Wire Wire Line
	6550 4200 6850 4200
Wire Wire Line
	6850 4300 6550 4300
Wire Wire Line
	6550 4400 6850 4400
Wire Wire Line
	6850 4500 6550 4500
Wire Wire Line
	6550 4600 6850 4600
Wire Wire Line
	6850 4700 6550 4700
Text GLabel 6850 4900 2    50   Input ~ 0
PC0
Text GLabel 6850 5000 2    50   Input ~ 0
PC1
Text GLabel 6850 5100 2    50   Input ~ 0
PC2
Text GLabel 6850 5200 2    50   Input ~ 0
PC3
Text GLabel 6850 5300 2    50   Input ~ 0
PC4
Text GLabel 6850 5400 2    50   Input ~ 0
PC5
Text GLabel 6850 5500 2    50   Input ~ 0
PC6
Text GLabel 6850 5600 2    50   Input ~ 0
PC7
Text GLabel 6850 5700 2    50   Input ~ 0
PC8
Text GLabel 6850 5800 2    50   Input ~ 0
PC9
Text GLabel 6850 5900 2    50   Input ~ 0
PC10
Text GLabel 6850 6000 2    50   Input ~ 0
PC11
Text GLabel 6850 6100 2    50   Input ~ 0
PC12
Text GLabel 6850 6300 2    50   Input ~ 0
PC14
Text GLabel 6850 6400 2    50   Input ~ 0
PC15
Wire Wire Line
	6550 6400 6850 6400
Wire Wire Line
	6850 6300 6550 6300
Wire Wire Line
	6550 6200 6850 6200
Wire Wire Line
	6850 6100 6550 6100
Wire Wire Line
	6550 6000 6850 6000
Wire Wire Line
	6850 5900 6550 5900
Wire Wire Line
	6550 5800 6850 5800
Wire Wire Line
	6850 5700 6550 5700
Wire Wire Line
	6550 5600 6850 5600
Wire Wire Line
	6850 5500 6550 5500
Wire Wire Line
	6550 5400 6850 5400
Wire Wire Line
	6850 5300 6550 5300
Wire Wire Line
	6550 5200 6850 5200
Wire Wire Line
	6850 5100 6550 5100
Wire Wire Line
	6550 5000 6850 5000
Wire Wire Line
	6850 4900 6550 4900
Text Notes 2900 3800 0    118  ~ 0
Micro SD-card \n
Wire Notes Line
	7850 600  11100 600 
Wire Notes Line
	11100 600  11100 6200
Wire Notes Line
	11100 6200 7850 6200
Wire Notes Line
	7850 600  7850 6200
Text Notes 8000 850  0    118  ~ 0
USB-C and COM\n
Wire Wire Line
	1750 4900 1750 5300
$Comp
L Device:C C7_ST2
U 1 1 5F8511A3
P 1600 5300
F 0 "C7_ST2" V 1348 5300 50  0000 C CNN
F 1 "100n" V 1439 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 5150 50  0001 C CNN
F 3 "~" H 1600 5300 50  0001 C CNN
	1    1600 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4900 1450 5300
Connection ~ 1450 4900
Text GLabel 1950 5300 2    50   Input ~ 0
GND
Wire Wire Line
	1750 5300 1950 5300
Connection ~ 1750 5300
$Comp
L Power_Protection:CM1213A-01SO D5
U 1 1 5F892EF2
P 3450 4900
F 0 "D5" V 3496 5005 50  0000 L CNN
F 1 "CM1213A-01SO" V 3405 5005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 4730 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/CM1213A-D.PDF" V 3375 4980 50  0001 C CNN
	1    3450 4900
	0    -1   -1   0   
$EndComp
Text GLabel 3900 4900 2    50   Input ~ 0
5V_IN
Wire Wire Line
	3650 4900 3900 4900
Text GLabel 3450 4600 1    50   Input ~ 0
GND
Wire Wire Line
	3450 4600 3450 4700
Text GLabel 3450 5200 3    50   Input ~ 0
GND
Wire Wire Line
	3450 5100 3450 5200
Text Notes 2900 5800 0    118  ~ 0
ESD protection\n\n
Wire Notes Line
	2600 650  7650 650 
Wire Notes Line
	7650 650  7650 6500
Wire Notes Line
	7650 6500 6650 6500
Wire Notes Line
	6650 6500 6650 7700
Wire Notes Line
	6650 7700 2600 7700
Wire Notes Line
	2600 7700 2600 650 
$Sheet
S 0    8500 11650 6200
U 6005E38D
F0 "Sheet6005E38C" 50
F1 "file6005E38C.sch" 50
$EndSheet
NoConn ~ 9350 2650
NoConn ~ 9350 2550
NoConn ~ 9350 2350
NoConn ~ 9350 2250
NoConn ~ 9350 2050
NoConn ~ 9350 1950
NoConn ~ 9350 1750
NoConn ~ 9350 1650
NoConn ~ 9350 1450
NoConn ~ 9350 1350
$Comp
L Switch:SW_DIP_x01 BOOT1
U 1 1 5F2D363F
P 1550 7500
F 0 "BOOT1" H 1550 7767 50  0000 C CNN
F 1 "SW_DIP_x01" H 1550 7676 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 1550 7500 50  0001 C CNN
F 3 "~" H 1550 7500 50  0001 C CNN
	1    1550 7500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
